spring.datasource.url = jdbc:mysql://localhost:3306/assignment?useSSL=false
spring.datasource.username = root
spring.datasource.password = d202401100206

spring.jpa.hibernate.ddl-auto = update

spring.thymeleaf.enabled = true
spring.mvc.view.prefix = classpath:/templates/
spring.mvc.view.suffix = .html
